{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "multiline",
    "ignore": ["**/*.d.ts"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off",
        "noDoubleEquals": "error",
        "noFunctionAssign": "error",
        "noSparseArray": "error",
        "useIsArray": "error",
        "useAwait": "off"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "error",
        "noUnnecessaryContinue": "error",
        "noUnreachable": "error",
        "noUnsafeOptionalChaining": "error",
        "noVoidTypeReturn": "off",
        "useIsNan": "error",
        "useYield": "error"
      },
      "nursery": {
        "noEmptyBlock": "error",
        "noSubstr": "error",
        "useDeprecatedReason": "error",
        "useSemanticElements": "warn",
        "useThrowOnlyError": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "useTemplate": "error",
        "noImplicitBoolean": "warn",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noVar": "error",
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useSingleVarDeclarator": "error"
      },
      "complexity": {
        "noForEach": "error",
        "noUselessConstructor": "error",
        "noThisInStatic": "error",
        "noUselessEmptyExport": "error",
        "noVoid": "off",
        "useFlatMap": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "warn"
      },
      "a11y": {
        "noRedundantRoles": "error",
        "noRedundantAlt": "error",
        "useAltText": "error",
        "useButtonType": "error",
        "useAriaPropsForRole": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "multiline"
    },
    "linter": {
      "enabled": true
    }
  }
}