{
  "name": "root",
  "private": true,
  "version": "0.3.0",
  "workspaces": [
    "packages/core",
    "packages/docs",
    "packages/vue"
  ],
  "scripts": {
    "install:all": "npm install -w @poppy-ui/core -w @poppy-ui/vue",
    "core:install": "npm install -w @poppy-ui/core",
    "core:start": "npm start -w @poppy-ui/core",
    "core:build": "npm run build -w @poppy-ui/core",
    "vue:install": "npm install -w @poppy-ui/vue",
    "vue:build": "npm run build -w @poppy-ui/vue",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.2",
    "audit-ci": "^7.1.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
